*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
   
}

p{
  font-size:25px ;
  line-height: 1.2;
  padding-bottom: 8px;
  text-align: justify;
}
.navbar-toggler {
    width: 0px;
    height: 50px;
    padding: 0;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    flex-shrink: 0;
   
  }
  
  .navbar-toggler:focus {
    box-shadow: none;

  }
  .nav-item{
    color: #A14EAD;
  }
  .links a{
   color: #A14EAD;


   
  }
  .home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    margin-left: 8%;
    margin-top: 15%;
  }
 
.home-content {
  margin-left: 8%;
  margin-top: 15%;
  width: 40%;
  text-align: left; 
  position: relative;
}
  
.home-title {
    font-size: 50px;
    
    margin-bottom: 20px;
}
span{
  color: whitesmoke
}
.home-subtitle {
   line-height: 22px;
   color: aliceblue;
}
.home-button{
  background-color: aliceblue;
  color:#23003E;
  border-radius: 5px ;
  margin:30px 0 ;
  padding: 10px 18px;
  display: inline-block;
  
  font-weight: bold;
  cursor: pointer;
 
}
.images{
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}
.images img{
  height: 100%;
 
  border-radius:30% ;
  position: absolute;
  left: 10%;
  bottom: 200px;
  transform: translateX(-50);
  transition: bottom 1s, left 1s;

 
  
  
}
.images:hover.shape{
  bottom: 40px;
}
.images:hover.myimage{
  left:45%;
}
.about{
 
  width: 100%;
padding: 50px 8%;
  
 
  
}
.about-content{
  
  display: grid;
 grid-template-columns: 2fr 5fr;
 grid-gap: 70px;
 
}
 h1{
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
  position: relative;
 }
 h2{
  text-transform: capitalize;
  letter-spacing: 1px;
 }
 .personalInfo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  margin-top: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid;
 }
 .personalInfo div{
  display: grid;
  grid-template-columns: 1fr 1fr;
 }
 .personalInfo div span{
  color: whitesmoke;
  letter-spacing: 1px;
 }

.skills{
  display: flex-block;
  grid-template-columns: 1fr 1fr;
  gap:2px 80px;
  margin-top: 10px;
}
.subject{
  font-weight: thin;
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.progress-bar{
  width: 100%;
  height: 16px;
  background-color: #23003E;
  padding: 4px 6px;
  border-top:1px solid #000;
  border-bottom:1px solid #444 ;
  border-radius: 15px;
}
.progress-line{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: hsl(274, 75%, 51%);
  box-shadow: -1px -1px 2px #222222, 1px 1px 2px #111111;
  border-radius: 15px;
}
.progress-line::after{
  position: absolute;
  content: attr(value);
  top: -35px;
  right: 0px;
  transform: translateX(-50%);
  color:white;
  font-size: 17px;
}

.projects{
  padding: 20px 0;
  min-height: 50vh;
  align-items: center;
  background-color: whitesmoke;
  color: #A14EAD;
  
  
}
.projects-content{
  display: flex;
  text-align: center;
  margin-bottom: 20px;
 background-color: whitesmoke;
 color: #A14EAD;


  
}
.cards{
  display: flex;
  margin-top: 20px;

 
}
.card{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  margin: 0 auto;
  margin-bottom: 20px;
  height: 50vh;
  background-color: whitesmoke;
  box-shadow: #A14EAD;
 
}
.card span{
  color: #000;
}
.primary-btn outline{
 position: absolute;
 top: 20px;
 box-shadow: #A14EAD;

}
.card a{
  display: flex;
  align-items: center;
  gap: 3px;
  text-decoration: none;
  border:1px solid #A14EAD;
  border-radius: 15px;
  
}
.card a svg{
  width: 15px;
}
.card img{
  height: 100px;
  width:200px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0px 0px 20px #A14EAD ;
  object-fit: cover;
  margin-bottom: 30px;
}
.card p{
  flex: 1;
  
  background-color:whitesmoke;
 
  padding: 10px 7px;
 
 
  z-index: 2;
  width: auto;
}
.contact {
  display: flex;
  flex-direction: column; 
  position: relative;
 background-color: whitesmoke;
  background-size: cover;
  color: #A14EAD;
}
.contact-content {
  font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 10rem 10rem 3rem 10rem;
  text-align: center;
  
}
#co-title {
  font-size: 1.2rem;
  font-weight: 700;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #A14EAD;
  text-transform: uppercase;
  margin-bottom: 20px;
}
body{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: whitesmoke; 
  overflow-x: hidden;
  margin: 0;
  background-repeat: no-repeat;
  background-color: #A14EAD;
}

#co-text {
  font-size: 3rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:#35035b;
  padding-bottom: 2rem;
}
.footer{
  padding: 10px 0 5px 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-content{
  display: flex;
 gap: 70px;

  justify-content: space-between;
}
.footer ul {
  list-style: none;
}
.first{
  
  flex:1;
  gap: 10px;
 
  
}


.first img{
  max-width: 100px;
  margin-bottom: 2px;

}
.second2{
  margin-left: 500px;
}
.first p{
  color: whitesmoke;
  
  font-size: 20px;
  text-wrap: wrap;
}

a{
  color: #35035b;
  padding: 10px 20px;
 
}
.first a{
  color: whitesmoke;
}
ul{
  list-style: none;
}
#copyright{
 padding: 10px 0;
  background-color: #19012b;
}
#copyright p{
  color: whitesmoke;
  
  font-size: 10px;
}
@media screen and (max-width:450px){
  span.navbar-toggler-icon {
    width: 2.5em;
    height: 2.5em;
    margin-left: 300px;
}
nav.navbar.navbar-expand-lg.navbar-white.bg-white {
  width: 300%;
  height: 500px;
}
.nav-item{
  font-size: 50px;
}
.logo{
  width: 200px;
  height: 200px;
}
img.myimage {
  position: absolute;
  left: 288%;
  bottom: 100px;
}
img.shape {
  position: absolute;
  left: 266%;
  top: -134px;
}
.home-content{
  width: 900%;
}
h1.home-title {
  
  font-size: 72px;
}
h4.home-subtitle {
  text-wrap: wrap;
  height: 20%;
  width: 200%;
  font-size: 38px;
  line-height: 50px;
}
button.home-button {
  padding-top: -500px;
  width: 100%;
  height: 20vh;
  font-size: 42px;
}
.about-content {
  width: 300%;
  
}
h1 {
  width: 100%;
  font-size: 61px;
}
p {
  font-size: 38px;
}
.personalInfo {
  width: 347%;
  font-size: 27px;
}
.skills {
  width: 345%;
  font-size: 39px;
}
.cards {
  display: flex;
  flex-direction: column;
}
.card {
  width: 98%;
  display: flex;
  height: 100vh;
}
.card svg{
  width:87%;
}
.card img {
  margin-left: -729px;
  width: 522px;
  height: 100vh;
}
.card h2 {
  font-size: 70px;
  text-align: end;
  padding-left: 427px;
}
.projects-content {
  width: 100%;
}
#projects {
  width: 300%;
}
#contact {
  width: 300%;
}
#co-title {
  font-size: 50px;
}
.card h3 {
  font-size: 54px;
}
.contact a {
  font-size: 46px;
}


footer.footer-distributed {
  display: flex;
  flex-direction: column;
  width:500%
}
.s1{
  font-size: 500px;
}

}

.footer-distributed{

	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}



/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}